# Exercises

### 1. Attendance Data

Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

You should end up with something like this:


name

Billy    0.5250

Jane     0.6875

John     0.9125

Sally    0.7625

Name: grade, dtype: float64

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('attendance.csv')

In [3]:
df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [4]:
df_melt = df.melt(id_vars='Unnamed: 0')
df_melt

   Unnamed: 0    variable value
0       Sally  2018-01-01     P
1        Jane  2018-01-01     A
2       Billy  2018-01-01     A
3        John  2018-01-01     P
4       Sally  2018-01-02     T
5        Jane  2018-01-02     P
6       Billy  2018-01-02     T
7        John  2018-01-02     T
8       Sally  2018-01-03     T
9        Jane  2018-01-03     T
10      Billy  2018-01-03     A
11       John  2018-01-03     H
12      Sally  2018-01-04     H
13       Jane  2018-01-04     T
14      Billy  2018-01-04     A
15       John  2018-01-04     P
16      Sally  2018-01-05     P
17       Jane  2018-01-05     T
18      Billy  2018-01-05     H
19       John  2018-01-05     P
20      Sally  2018-01-06     A
21       Jane  2018-01-06     T
22      Billy  2018-01-06     T
23       John  2018-01-06     T
24      Sally  2018-01-07     T
25       Jane  2018-01-07     A
26      Billy  2018-01-07     P
27       John  2018-01-07     P
28      Sally  2018-01-08     T
29       Jane  2018-01-08     T
30      Billy  2018-01-08     T
31       John  2018-01-08     P

In [5]:
df_melt.value.replace('P',1, inplace = True)
df_melt.value.replace('A', 0, inplace = True)
df_melt.value.replace('H', 0.5, inplace = True)
df_melt.value.replace('T', 0.9, inplace = True)

In [6]:
df_melt.drop(columns = 'variable', inplace = True)

In [7]:
df_melt['value'] = df_melt.value.astype(float)

In [8]:
df_melt.rename(columns = {'Unnamed: 0': 'student', 'value':'attendance'}, inplace = True)

In [9]:
df_melt.groupby(df_melt.student).attendance.mean()

student
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: attendance, dtype: float64

### 2. Coffee Levels

    a. Read the coffee_levels.csv file.
    
    b. Transform the data so that each carafe is in it's own column.
    
    c. Is this the best shape for the data?

In [10]:
coffee = pd.read_csv('coffee_levels.csv')

In [11]:
coffee.pivot(index='hour', columns = 'coffee_carafe')

              coffee_amount
coffee_carafe             x         y         z
hour
8                  0.816164  0.189297  0.999264
9                  0.451018  0.521502  0.915990
10                 0.843279  0.023163  0.144928
11                 0.335533  0.235529  0.311495
12                 0.898291  0.017009  0.771947
13                 0.310711  0.997464  0.398520
14                 0.507288  0.058361  0.864464
15                 0.215043  0.144644  0.436364
16                 0.183891  0.544676  0.280621
17                 0.391560  0.594126  0.436677

This is a better shape for the data as you can better read the coffee amount for each hour in every carafe

### 3. Cake Recipes

    a. Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.
    
    b. Tidy the data as necessary.
    
    c. Which recipe, on average, is the best? recipe b
    
    d. Which oven temperature, on average, produces the best results? 275
    
    e. Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [12]:
# import csv
cake = pd.read_csv('cake_recipes.csv')

In [13]:
# observe df
cake.head()

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084

In [26]:
# create melt dataframe with recipe/position as index
cake_melt = cake.melt(id_vars = 'recipe:position')
# rename to remove :
cake_melt.rename(columns = {'recipe:position':'recipe_position'}, inplace = True)

In [15]:
# create df for split recipe and position
recipe_and_position_df = cake_melt.recipe_position.str.split(':', expand = True)

#rename resulting columns
recipe_and_position_df.rename(columns = {0:'recipe', 1:'position'}, inplace = True)

In [16]:
# create concat'd df for melt and recipe/position
cake2 = pd.concat([cake_melt, recipe_and_position_df], axis = 1).drop(columns='recipe_position')

In [17]:
# rename columns for ease of access
cake2.rename(columns = {'variable':'temperature', 'value':'score'}, inplace = True)

In [18]:
# observe df
cake2

   temperature      score recipe position
0          225  61.738655      a   bottom
1          225  51.709751      a      top
2          225  57.095320      b   bottom
3          225  82.455004      b      top
4          225  96.470207      c   bottom
5          225  71.306308      c      top
6          225  52.799753      d   bottom
7          225  96.873178      d      top
8          250  53.912627      a   bottom
9          250  52.009735      a      top
10         250  61.904369      b   bottom
11         250  95.224151      b      top
12         250  52.001358      c   bottom
13         250  82.795477      c      top
14         250  58.670419      d   bottom
15         250  76.101363      d      top
16         275  74.414730      a   bottom
17         275  68.576858      a      top
18         275  61.196980      b   bottom
19         275  98.594881      b      top
20         275  92.893227      c   bottom
21         275  92.098049      c      top
22         275  51.747686      d   bottom
23         275  59.571620      d      top
24         300  98.786784      a   bottom
25         300  50.228470      a      top
26         300  99.248541      b   bottom
27         300  58.169349      b      top
28         300  65.473084      c   bottom
29         300  53.960273      c      top
30         300  56.183110      d   bottom
31         300  50.971626      d      top

In [19]:
# create tidy df that is a pivot table of previous df
# index is the recipe/position with temperature as the column and the score is the values
cake_tidy = cake2.pivot_table(index = ['recipe','position'], columns = 'temperature', values='score')

In [20]:
# observe df
cake_tidy

temperature            225        250        275        300
recipe position
a      bottom    61.738655  53.912627  74.414730  98.786784
       top       51.709751  52.009735  68.576858  50.228470
b      bottom    57.095320  61.904369  61.196980  99.248541
       top       82.455004  95.224151  98.594881  58.169349
c      bottom    96.470207  52.001358  92.893227  65.473084
       top       71.306308  82.795477  92.098049  53.960273
d      bottom    52.799753  58.670419  51.747686  56.183110
       top       96.873178  76.101363  59.571620  50.971626

In [21]:
# restructure df so recipe/pos are no longer indices
cake_tidy.columns.name = ''
cake_tidy.reset_index(inplace = True)
cake_tidy

  recipe position        225        250        275        300
0      a   bottom  61.738655  53.912627  74.414730  98.786784
1      a      top  51.709751  52.009735  68.576858  50.228470
2      b   bottom  57.095320  61.904369  61.196980  99.248541
3      b      top  82.455004  95.224151  98.594881  58.169349
4      c   bottom  96.470207  52.001358  92.893227  65.473084
5      c      top  71.306308  82.795477  92.098049  53.960273
6      d   bottom  52.799753  58.670419  51.747686  56.183110
7      d      top  96.873178  76.101363  59.571620  50.971626

### Best recipe on average?

In [22]:
# create groupby mean
recipe_avg = cake_tidy.groupby(cake_tidy.recipe).mean()
# read average across df rows
recipe_avg.mean(axis=1)

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
dtype: float64

- B

### Best temperature on average?

In [23]:
# mean of columns
cake_tidy.mean()

225    71.306022
250    66.577437
275    74.886754
300    66.627655
dtype: float64

- 275

### Best combination?

In [28]:
# read max value of each row to find highest score
cake_tidy.max(axis = 1)

0    98.786784
1    68.576858
2    99.248541
3    98.594881
4    96.470207
5    92.098049
6    58.670419
7    96.873178
dtype: float64

  recipe position        225        250        275        300
0      a   bottom  61.738655  53.912627  74.414730  98.786784
1      a      top  51.709751  52.009735  68.576858  50.228470
2      b   bottom  57.095320  61.904369  61.196980  99.248541
3      b      top  82.455004  95.224151  98.594881  58.169349
4      c   bottom  96.470207  52.001358  92.893227  65.473084
5      c      top  71.306308  82.795477  92.098049  53.960273
6      d   bottom  52.799753  58.670419  51.747686  56.183110
7      d      top  96.873178  76.101363  59.571620  50.971626

- Recipe : B, Pos: bottom, Temp: 300